<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ad1"
        android:background="#ccc"
        android:layout_height="140dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ad2"
        android:background="@color/colorPrimaryDark"
        android:layout_height="140dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ad3"
        android:background="@color/colorPrimary"
        android:layout_height="140dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ad4"
        android:background="@color/colorAccent"
        android:layout_height="140dp">
    </RelativeLayout>

</LinearLayout>