<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/ui_titlebar"></include>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/mainVp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="教程"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/article"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc"></View>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="视频"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/video"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc"></View>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="更多"
            android:gravity="center"
            android:id="@+id/moreRb"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"></View>

</LinearLayout>